{
    "name": "webignition/basil-data-validator",
    "description": "Validator for source data for basil language",
    "keywords": [],
    "homepage": "https://github.com/webignition/basil-data-validator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\BasilDataValidator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webignition\\BasilDataValidator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs": [
            "./vendor/bin/ecs check src tests --ansi --config ecs.yaml",
            "./vendor/bin/phpcs"
        ],
        "cs-fix": "./vendor/bin/ecs check src tests --ansi --config ecs.yaml --fix",
        "static-analysis": "./vendor/bin/phpstan analyse src tests --level=7",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ]
    },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "webignition/basil-dom-identifier-factory": ">=0.13,<1",
        "webignition/basil-identifier-analyser": ">=0.7,<1",
        "webignition/basil-models": ">=0.54,<1",
        "webignition/basil-validation-result": ">=0.1,<1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "~9.0",
        "squizlabs/php_codesniffer": "3.*",
        "symplify/easy-coding-standard": "^8.1",
        "webignition/basil-parser": ">=0.25,<1",
        "webignition/basil-resolver": ">=0.10,<1"
    },
    "config": {
        "sort-packages": true
    }
}
